# Picom configuration file

# Opacity settings
inactive-opacity = 0.93;
active-opacity = 0.95;

# Blur settings
blur: {
    method = "dual_kawase";
    strength = 8;
    background = false;
    rounded = true;
    shadow = true;
};

# Miscellaneous settings
backend = "glx";
vsync = true;

