# Picom configuration file

# Opacity settings
inactive-opacity = 0.93;
active-opacity = 0.95;
frame-opacity = 0.3;

# Blur settings
blur: {
    method = "dual_kawase";
    strength = 10;
    background = true;
    rounded = true;
    shadow = true;
};

# Miscellaneous settings
backend = "glx";
vsync = true;

# Logging settings
# Uncomment the line below to enable logging if needed
# log-file = "/path/to/your/logfile.log";

